admin_export#:#Einstellungen exportieren
admin_import#:#Einstellungen importieren
common_actions#:#Aktionen
config_activate_cache#:#Cache aktivieren
config_api_base#:#API-Basis-URL
config_api_version#:#API-Version
config_api_version_info#:#Format: vX.Y.Z - z.B.: v1.0.0
config_audio_allowed#:#Audio-Dateien
config_cancel#:#Abbrechen
config_curl#:#cURL
config_curl_debug_level#:#Debug-Level
config_curl_password#:#API-Passwort
config_curl_username#:#API-Benutzername
config_editor_link#:#Link zum OpenCast-Video-Editor
config_editor_link_info#:#Als Platzhalter kann &#123event_id} verwendet werden. Bsp: https://myopencast.com/external-url/events/&#123event_id}/editor
config_eula#:#Nutzungsvereinbarung
config_events#:#Aufzeichnungen
config_series#:#Serien
config_licenses#:#Lizenzen
config_licenses_info#:#Neue Einträge auf neuer Zeile in der Form URL#Name hinzufügen
config_license_info#:#Lizenz-Informationen
config_log_level_0#:#Deaktiviert
config_log_level_1#:#LOW
config_log_level_2#:#MEDIUM
config_log_level_3#:#HIGH
config_log_level_4#:#ULTRA
config_msg_success#:#Gespeichert
config_roles#:#OpenCast-Rollen
config_role_anonymous#:#Anonym
config_role_external_application_member#:#External Application Member
config_role_ext_application#:#External Application
config_role_federation_member#:#Federation-Mitglied
config_role_ivt_email_prefix#:#Präfix für Besitzer-Rolle (E-Mail wird ergänzt)
config_role_ivt_external_prefix#:#Präfix für Besitzer-Rolle (Ext-Account wird ergänzt)
config_role_organisation_prefix#:#Präfix für Organisations-Rolle (Domain des Mapping wird angehängt)
config_role_producer#:#Producer
config_role_user_prefix#:#Präfix für Benutzer-Rolle (User-Mapping wird ergänzt)
config_update#:#Aktualisieren
config_upload_token#:#Aktiviere Upload-Token
config_user_mapping#:#User-Mapping
config_use_modals#:#Player in Modal öffnen
config_workflow#:#Workflow-ID
config_advanced#:#Erweitert
config_security#:#Security
config_security_info#:#Erhöht die Sicherheit mithilfe von OpenCasts "Stream Security". Nur aktivieren, wenn OpenCast dafür konfiguriert ist.
config_sign_annotation_links#:#Annotationslink signieren
config_sign_player_links#:#Playerlink signieren
config_sign_download_links#:#Downloadlink signieren
config_sign_thumbnail_links#:#Thumbnaillink signieren
config_request_comb_lv#:#Request Kombinations Level
config_request_comb_lv_info#:#Definiert die Zusammensetzung der Anfragen, mit welchen die Events von OpenCast geholt werden (viele kleine/wenige grosse Anfragen). Dies hat keinen Einfluss auf die Funktionalität, beeinflusst jedoch die Performanz.
config_groups#:#Opencast-Gruppen
config_group_producers#:#ILIAS Producers
config_std_roles#:#Standardrollen
config_std_roles_info#:#Die hier angegebenen Rollen erhalten Schreib- und Leserechte beim Erstellen eines Events oder einer Serie.
config_api_base_info#:#z.B.: https://myopencast.com/api
config_audio_allowed_info#:#Wenn aktiviert, können neben Video-Dateien auch Audio-Dateien hochgeladen werden.
config_curl_username_info#:#Benutzeraccount in OpenCast, der zur Kommunikation über die API genutzt wird (benötigt genügend Rechte in OC)
config_curl_password_info#:#Passwort zum oben angegebenen Account. 
config_curl_debug_level_info#:#Detaillierungsgrad der Einträge im Log.
config_activate_cache_info#:#Verbessert die Ladezeiten der Videolisten durch lokales Speichern. Kann vorübergehend zu falschen (nicht aktuellen) Metadaten führen.
config_use_modals_info#:#Wenn aktiviert: Beim Abspielen von Videos wird kein neues Browserfenster geöffnet, sondern der Player wird im aktuellen Fenster angezeigt.
config_workflow_info#:#ID des workflows, welcher nach dem Hochladen eines Videos in OpenCast angewendet wird.
config_user_mapping_info#:#Benutzerfeld in ILIAS, welches zur Identifikation eines Benutzers in OpenCast verwendet werden soll. 
config_group_producers_info#:#Benutzer mit dem Recht "Videos editieren" werden vom Plugin in der hier angegebenen OpenCast-Gruppe eingeschrieben, um dadurch Zugriff auf OpenCast zu erhalten.
config_role_user_prefix_info#:#Benutzereigene Rolle in OpenCast. Wird auf Serien gesetzt, um dem Benutzer genügend Rechte in OpenCast einzuräumen. Bsp: ROLE_USER_&#123IDENTIFIER}
config_role_ivt_external_prefix_info#:#Gibt den Besitzer eines Events an. Diese Rolle muss NICHT in OpenCast existieren. Bsp: ROLE_OWNER_&#123IDENTIFIER}
config_role_ivt_email_prefix_info#:#Gibt den Besitzer eines Events an. Diese Rolle muss NICHT in OpenCast existieren. Bsp: ROLE_OWNER_EMAIL_&#123IDENTIFIER}
config_identifier_to_uppercase#:#User-Mapping in Grossbuchstaben
config_no_metadata#:#Ohne Metadaten
config_no_metadata_info#:#In den neusten API-Versionen müssen die Metadaten nicht mehr separat geholt werden, mit dieser Option kann somit die Performanz verbessert werden. In allen älteren Versionen wird diese Option allerdings zu einem Fehler führen.
config_internal_player#:#Interner Video-Player
config_internal_player_info#:#Wenn aktiviert, wird ein im Plugin integrierter Video-Player verwendet, statt an OpenCast weiterzuleiten.
config_general#:#Allgemeines
config_report_quality#:#"Qualitätsprobleme melden" aktivieren
config_report_quality_info#:#Aktiviert die Möglichkeit, Qualitätsprobleme von Aufzeichnungen innerhalb von Opencast-Objekten zu melden.
config_report_quality_email#:#Email
config_report_quality_email_info#:#Adresse, an welche die Meldung des Problems geschickt wird.
config_report_quality_text#:#Info-Text
config_report_quality_text_info#:#Text, welcher als Info im Formular zum Melden von Qualitätsproblemen angezeigt wird.
config_report_quality_access#:#Zugriff
config_report_quality_access_1#:#Alle Benutzer
config_report_quality_access_2#:#Nur Benutzer mit dem Recht "Videos editieren"
config_report_date#:#"Terminanpassungen melden" aktivieren
config_report_date_info#:#Aktiviert die Möglichkeit, Terminanpassungen von geplanten Aufzeichnungen innerhalb von Opencast-Objekten zu melden.
config_report_date_email#:#Email
config_report_date_email_info#:#Adresse, an welche die Meldung der Anpassung geschickt wird.
config_report_date_text#:#Info-Text
config_report_date_text_info#:#Text, welcher als Info im Formular zum Melden von Terminanpassungen angezeigt wird.
config_scheduled_metadata_editable#:#Metadaten von geplanten Events editierbar
config_scheduled_metadata_editable_0#:#Nein
config_scheduled_metadata_editable_1#:#Ja
config_scheduled_metadata_editable_1_info#:#Achtung: Erst ab API-Version 1.1.0 möglich
config_scheduled_metadata_editable_2#:#Alle, außer Datum und Aufnahmestation
event_add_new#:#Aufzeichnung hinzufügen
event_annotate#:#Annotieren
event_auto_publish#:#Automatisch publizieren
event_cancel#:#Abbrechen
event_clear_cache#:#Aufzeichnungen neu laden
event_clips#:#Aufzeichnungen
event_create#:#Aufzeichnung hochladen
event_created#:#Erstellt
event_creator#:#Ersteller
event_cut#:#Aufzeichnung schneiden
event_date#:#Datum
event_delete#:#Aufzeichung löschen
event_delete_confirm#:#Das Löschen bewirkt, dass die Aufzeichnung definitiv gelöscht wird (auch auf Opencast). Wollen Sie diese Aufzeichnung wirklich löschen?
event_description#:#Untertitel
event_download#:#Download
event_duration#:#Dauer
event_edit#:#Metadaten bearbeiten
event_edit_owner#:#Besitzer bearbeiten
event_end#:#Ende
event_file_presenter#:#Video-Datei
event_file_presenter_w_audio#:#Video/Audio-Datei
event_identifier#:#ID
event_invite_others#:#Zugriffsrechte erteilen
event_location#:#Aufnahmestation
event_msg_created#:#Upload abgeschlossen
event_msg_deleted#:#Aufzeichnung gelöscht
event_msg_no_access#:#kein Zugriff
event_msg_success#:#Änderungen gespeichert
event_owner#:#Besitzer
event_owner_select#:#--nicht zugewiesen--
event_owner_username#:#Besitzer
event_player#:#Abspielen
event_presenter#:#Referent/in
event_presenters#:#Referent/in
event_preview#:#Vorschau
event_processing_state#:#Status
event_recording_station#:#Aufnahmestation
event_start_time#:#Start
event_start#:#Start
event_state_failed#:#Fehlgeschlagen. Melden Sie sich bei Ihrer Supportstelle.
event_state_instantiated#:#Verarbeitung ausstehend, für Studierende noch nicht sichtbar
event_state_not_published#:#Nicht publiziert, für Studierende noch nicht sichtbar
event_state_running#:#Wird konvertiert, für Studierende noch nicht sichtbar
event_state_offline#:#Offline, für Studierende nicht sichtbar
event_state_scheduled#:#Geplante Aufzeichnung, für Studierende nicht sichtbar.
event_state_scheduled_offline#:#Geplante Aufzeichnung (Offline), für Studierende nicht sichtbar.
event_title#:#Titel
event_update#:#Speichern
event_updateOwner#:#Besitzer speichern
event_view#:#Anzeigen
event_online#:#Aufzeichnung online
event_online_info#:#Dies bezieht sich nur auf diese ILIAS-Installation und wird nicht auf OpenCast abgebildet
event_upload_select#:#Datei auswählen
event_upload_clear#:#Zurücksetzen
event_supported_filetypes#:#Unterstützte Dateitypen
event_set_offline#:#Offline schalten
event_created_unix#:#Datum
event_set_online#:#Online schalten
event_delete_confirm_w_duplicates#:#Das Löschen bewirkt, dass die Aufzeichnung definitiv gelöscht wird (auf OpenCast und in den anderen ILIAS-Verlinkungen). Wollen Sie diese Aufzeichnung wirklich löschen?
event_state_failed_owner#:#Fehlgeschlagen. Melden Sie sich bei Ihrer Supportstelle.
event_state_running_owner#:#Wird konvertiert, für andere Studierende noch nicht sichtbar
event_report_date_modification#:#Terminanpassungen melden
event_report_quality_problem#:#Qualitätsprobleme melden
groups_available_participants_header#:#Verfügbare Teilnehmer
groups_header#:#Gruppen
groups_new#:#Neue Gruppe
groups_new_button#:#Erstellen
groups_new_placeholder#:#Name der neuen Gruppe
groups_participants_filter#:#Filter
groups_participants_filter_placeholder#:#Vor- oder Nachname
groups_participants_header#:#Teilnehmer
group_alert_delete_group#:#Möchten Sie die Gruppe wirklich löschen? Vorhandene Mitglieder werden freigeben.
group_alert_no_title#:#Kein Gruppenname angegeben
group_delete_participant#:#Möchten Sie das Mitglied wirklich entfernen?
group_none_available#:#Keine verfügbar
group_none_available_all#:#Keine verfügbar
group_select_group#:#Gruppe auswählen
invitations_back#:#Zurück
invitations_header#:#Zugriffsrechte erteilen
invitations_none_available#:#Keine verfügbar
obj_xoct#:#OpenCast
objs_xoct#:#OpenCast
perm_upload#:#Upload
perm_edit_videos#:#Videos Editieren
publication_usage_add#:#Hinzufügen
publication_usage_add_new#:#Hinzufügen
publication_usage_cancel#:#Abbrechen
publication_usage_channel#:#Channel
publication_usage_create#:#Erstellen
publication_usage_delete#:#Löschen
publication_usage_description#:#Beschreibung
publication_usage_edit#:#Bearbeiten
publication_usage_ext_id#:#Metadata-ID
publication_usage_flavor#:#Flavor
publication_usage_md_type#:#Typ
publication_usage_md_type_0#:#Publikation
publication_usage_md_type_1#:#Attachment
publication_usage_md_type_2#:#Media
publication_usage_md_type_select#:#Auswählen...
publication_usage_msg_success#:#Gespeichert
publication_usage_publication_id#:#Publikations-ID
publication_usage_select_usage_id#:#Verwendungszweck
publication_usage_title#:#Titel
publication_usage_type_annotate#:#Annotationen
publication_usage_type_api#:#API
publication_usage_type_cutting#:#Cutting-Tool
publication_usage_type_player#:#Player
publication_usage_type_thumbnail#:#Vorschaubild
publication_usage_update#:#Aktualisieren
publication_usage_usage_id#:#Nutzung
publication_usage_type_thumbnail_fallback_2#:#Thumbnail Fallback 2
publication_usage_type_video_portal#:#Video Portal
series_accept_eula#:#Ich akzeptiere die Nutzungsvereinbarungen
series_alert_eula#:#Die Nutzungsvereinbarung muss akzeptiert werden
series_cancel#:#Abbrechen
series_channel_id#:#Series ID
series_channel_type#:#Serie-Typ
series_create#:#Serie anlegen
series_department#:#Department
series_department_info#:#Name Ihrer Institution
series_description#:#Beschreibung
series_discipline#:#Disziplin
series_edit#:#Serie bearbeiten
series_est_video_length#:#Erwartete Länge des Videomaterials in Stunden
series_est_video_length_info#:#Wie Viele Stunden Video erwarten Sie für diese Serie?
series_existing_channel_no#:#Neue Serie anlegen
series_existing_channel_yes#:#Bestehende Serie wählen
series_existing_identifier#:#Bestehende Serie
series_intended_lifetime#:#Lebensdauer
series_intended_lifetime_info#:#Wie lange soll das Videomaterial publiziert bleiben
series_introduction_text#:#Arbeitsanweisung
series_license#:#Lizenz
series_metadata#:#Serie-Infos
series_none#:#Keins
series_obj_online#:#Online
series_permission_allow_set_own#:#Zugriffsrechte erteilen
series_permission_allow_set_own_info#:#Ein Aufzeichnungs-Besitzer/in kann anderen Studierenden das Recht geben, seine/ihre Aufzeichnung anzusehen.
series_permission_per_clip#:#Rechte pro Aufzeichnung setzen
series_permission_per_clip_info#:#Diese Einstellung aktiviert eine individuelle Rechteverwaltung auf Aufzeichnungs-Ebene (iVT-Modus). Lassen Sie Einstellung deaktiviert, wenn alle Kursteilnehmer sämtliche Aufzeichnungen der gewählten Serie sehen dürfen.
series_permission_template#:#Permission Template
series_save#:#Speichern
series_saved#:#Serie-Informationen gespeichert
series_show_upload_token#:#Upload-Token anzeigen
series_show_upload_token_info#:#Zeigt einen Code an, mit welchem Studierende selber Aufzeichnungen hochladen können
series_streaming_only#:#Nur Streaming
series_title#:#Titel
series_update#:#Aktualisieren
series_use_annotations#:#Annotationen aktivieren
series_has_duplicates#:#Diese Serie hat mehrere Verlinkungen in ILIAS (siehe unter «Info»). Änderungen von Titel, Beschreibung und Lizenz wirken sich auf alle Verlinkungen aus.
series_has_duplicates_events#:#Diese Serie hat mehrere Verlinkungen in ILIAS (siehe unter «Info»). Hochgeladene Aufzeichnungen werden in alle Verlinkungen hochgeladen.
series_has_duplicates_events_delete#:#MISSING
series_member_upload#:#Upload durch Mitglieder
series_member_upload_info#:#Kurs- bzw. Gruppenmitglieder erhalten durch das Recht "Upload" die Möglichkeit, Videos hochzuladen und eigene Videos zu löschen. Kann später in den Rechteeinstellungen geändert werden.
system_account_add_new#:#System-Account hinzufügen
system_account_cancel#:#Abbrechen
system_account_create#:#Erstellen
system_account_delete#:#Löschen
system_account_domain#:#Domain
system_account_edit#:#Bearbeiten
system_account_ext_id#:#Externe ID
system_account_msg_success#:#Gespeichert
system_account_status#:#Status
system_account_update#:#Aktualisieren
tab_event_index#:#Inhalt
tab_export#:#Import/Export
tab_groups#:#Gruppen
tab_info#:#Info
tab_list_all#:#Alle Aufzeichnungen
tab_migrate_event#:#Event importieren
tab_publication_usage#:#Publikationen
tab_series_settings#:#Einstellungen
tab_settings#:#Einstellungen
tab_system_accounts#:#System-Accounts
tab_back#:#Zurück
tab_migration#:#Migration
tab_permission_templates#:#Permission Templates
subtab_api#:#API
subtab_events#:#Aufzeichnungen
subtab_series#:#Serien
subtab_general#:#Allgemeines
subtab_groups_roles#:#Gruppen & Rollen
subtab_security#:#Security
subtab_advanced#:#Erweitert
upload_token_channel_id#:#Series-ID
upload_token_daily_upload_token#:#Token
upload_token_upload_token#:#Upload-Token
xoct_new#:#OpenCast-Series erstellen
xoct_rep_robj_xoct_perm_upload#:#Benutzer kann Videos hochladen
xoct_rep_robj_xoct_perm_edit_videos#:#Benutzer kann Videos editieren
xoct_visible#:#OpenCast-Objekt ist sichtbar
xoct_read#:#Lesezugriff auf OpenCast-Objekt
xoct_write#:#Einstellungen eines OpenCast-Objekts bearbeiten
xoct_delete#:#OpenCast-Objekt löschen oder verschieben
xoct_edit_permission#:#Rechteeinstellungen des OpenCast-Objektes ändern
form_msg_select#:#Bitte wählen Sie zuerst eine Videodatei aus
form_msg_not_supported#:#Dateityp wird nicht unterstützt
info_linked_items#:#Verlinkungen
info_linked_item#:#Verlinkung
info_auto_publish_forced#:#Das Video wird automatisch publiziert, da Sie nicht über genügend Rechte verfügen, um es später manuell zu publizieren.
msg_info_multiple_aftersave#:#Diese Serie hat mehrere Verlinkungen in ILIAS (siehe unter «Info»). Hochgeladene Aufzeichnungen werden in alle Verlinkungen hochgeladen.
msg_creation_failed#:#Objekte vom Typ "OpenCast" können nur innerhalb von Kursen oder Gruppen angelegt werden.
msg_permission_templates_info#:#Die erstellten Templates können beim Erstellen und Bearbeiten einer Serie ausgewählt werden, um die konfigurierte Rolle mit den entsprechenden Rechten und ACL-Actions auf der Serie zu setzen. Die Rollen der restlichen Templates werden dabei entfernt.
table_column_title#:#Titel
table_column_info#:#Info
table_column_role#:#Rolle
table_column_read#:#Leserechte
table_column_write#:#Schreibrechte
table_column_additional_acl_actions#:#Zus. ACL-Actions
table_column_additional_actions_download#:#Zus. Actions Download
table_column_additional_actions_annotate#:#Zus. Actions Annotate
button_new_permission_template#:#Neues Template hinzufügen
perm_tpl_form_title#:#Titel
perm_tpl_form_title_info#:#Wird für die Anzeige in ILIAS verwendet.
perm_tpl_form_info#:#Info
perm_tpl_form_info_info#:#Wird für die Anzeige in ILIAS verwendet.
perm_tpl_form_role#:#Rolle
perm_tpl_form_role_info#:#Rolle, welche in Opencast gesetzt wird.
perm_tpl_form_read#:#Leserechte
perm_tpl_form_read_info#:#Bestimmt, ob obiger Rolle Leserechte zugeschrieben werden.
perm_tpl_form_write#:#Schreibrechte
perm_tpl_form_write_info#:#Bestimmt, ob obiger Rolle Schreibrechte zugeschrieben werden.
perm_tpl_form_additional_acl_actions#:#Zusätzliche ACL-Actions
perm_tpl_form_additional_acl_actions_info#:#Zusätzliche ACL-Actions, welche obiger Rolle zugeschrieben werden (kommasepariert).
perm_tpl_form_additional_actions_download#:#Zus. Actions bei aktivem Download
perm_tpl_form_additional_actions_download_info#:#Zusätzliche ACL-Actions, welche bei aktivem Download (also "Nur Streaming" deaktiviert) obiger Rolle zugeschrieben werden (kommasepariert).
perm_tpl_form_additional_actions_annotate#:#Zus. Actions bei aktivem Annotate
perm_tpl_form_additional_actions_annotate_info#:#Zusätzliche ACL-Actions, welche bei aktivem Annotieren obiger Rolle zugeschrieben werden (kommasepariert).
msg_date_report_sent#:#Die Meldung wurde abgeschickt. Die Anpassungen werden Ihnen per Mail bestätigt, sobald sie vorgenommen wurden.
msg_quality_report_sent#:#Die Meldung wurde abgeschickt. Der Support wurde benachrichtigt und meldet sich bei Ihnen.
