admin_export#:#Export Settings
admin_import#:#Import Settings
common_actions#:#Actions
config_activate_cache#:#Activate Cache
config_api_base#:#Api-Base-URL
config_cancel#:#Cancel
config_curl#:#cURL
config_curl_debug_level#:#Debug-Level
config_curl_password#:#API-Password
config_curl_username#:#API-Username
config_editor_link#:#Link to OpenCast Video Editor
config_editor_link_info#:#The placeholder &#123event_id} can be used. E.g.: https://myopencast.com/external-url/events/&#123event_id}/editor
config_eula#:#EULA
config_licenses#:#Licenses
config_licenses_info#:#Add new lines with URL#Name
config_license_info#:#License-Info
config_log_level_0#:#Deactivated
config_log_level_1#:#LOW
config_log_level_2#:#MEDIUM
config_log_level_3#:#HIGH
config_log_level_4#:#ULTRA
config_msg_success#:#Saved
config_roles#:#OpenCast Roles
config_role_anonymous#:#Anonymous
config_role_external_application_member#:#External Application Member
config_role_ext_application#:#External Application
config_role_federation_member#:#Federation-Member
config_role_ivt_email_prefix#:#Prefix for Owner-role (E-Mail is attached)
config_role_ivt_external_prefix#:#Prefix for Owner-role (Ext-Account is attached)
config_role_organisation_prefix#:#Prefix for Organization-Roles (Domain of Mapping is attached)
config_role_producer#:#Producer
config_role_user_prefix#:#Prefix for User-Roles (Mapping is attached)
config_update#:#Update
config_upload_token#:#Activate Upload-Token
config_user_mapping#:#User-Mapping
config_use_modals#:#Open Player in Modal
config_workflow#:#Workflow-ID
config_advanced#:#Advanced
config_sign_annotation_links#:#Sign Annotation Link
config_request_comb_lv#:#Request Combination Level
config_groups#:#Opencast Groups
config_group_producers#:#ILIAS Producers
config_std_roles#:#Standard roles
config_std_roles_info#:#These roles are given read and write permissions when creating a series or an event.
config_api_base_info#:#e.g.: https://myopencast.com/api
config_curl_username_info#:#User account in OpenCast which will be used to communicate over the API (needs enough permissions in OC).
config_curl_password_info#:#Password for above account.
config_curl_debug_level_info#:#Level of detail for log entries.
config_activate_cache_info#:#Improves the loading time for event lists by storing events locally. Can lead to temporarily corrupt metadata.
config_use_modals_info#:#When active: the video player will not be opened in a seperate window but in a overlaying "Modal" window.
config_workflow_info#:#ID of the workflow which will be executed in OpenCast after uploading an event.
config_user_mapping_info#:#Userfield in ILIAS which shall be used to identify the user in OpenCast.
config_group_producers_info#:#Users with the permission "Edit Videos" will be assigned to this OpenCast group to obtain access to OpenCast. 
config_role_user_prefix_info#:#User specific role in OpenCast. Is used to grant the user permission on a series in OpenCast. Example: ROLE_USER_&#123IDENTIFIER}
config_role_ivt_external_prefix_info#:#Indicates the owner of an event. This rules doesn't have to exist in OpenCast. Example: ROLE_OWNER_&#123IDENTIFIER}
config_role_ivt_email_prefix_info#:#ROLE_OWNER_EMAIL_&#123IDENTIFIER}
config_identifier_to_uppercase#:#User mapping in uppercase
event_add_new#:#Add Event
event_annotate#:#Annotate
event_auto_publish#:#Auto publish
event_cancel#:#Cancel
event_clear_cache#:#Reload Events
event_clips#:#Events
event_create#:#Upload Event
event_created#:#Created
event_creator#:#Creator
event_cut#:#Cut Event
event_date#:#Date
event_delete#:#Delete Event
event_delete_confirm#:#This will delete the Event in ILIAS and in OpenCast. Do you want to proceed?
event_description#:#Subtitle
event_download#:#Download
event_duration#:#Duration
event_edit#:#Edit Metadata
event_edit_owner#:#Edit Owner
event_file_presenter#:#File
event_identifier#:#ID
event_invite_others#:#Grant access rights
event_location#:#Recording Station
event_msg_created#:#Upload finished
event_msg_deleted#:#Event deleted
event_msg_no_access#:#No Access
event_msg_success#:#Saved changes
event_owner#:#Owner
event_owner_select#:#--not assigned--
event_owner_username#:#Owner
event_player#:#Play
event_presenter#:#Presenter
event_presenters#:#Presenters
event_preview#:#Preview
event_processing_state#:#State
event_recording_station#:#Recording Station
event_start_time#:#Start
event_state_failed#:#Publication failed. Please contact the support.
event_state_instantiated#:#Converting not yet started, not yet visible to students
event_state_not_published#:#Not published, not yet visible to students
event_state_running#:#Converting, not yet visible to students
event_state_offline#:#Offline, not visible to students
event_title#:#Title
event_update#:#Save
event_updateOwner#:#Update owner
event_view#:#View
event_online#:#Event online
event_online_info#:#An Event can be set offline on this ILIAS-Installation. The Event on OpenCast ist not affected
event_upload_select#:#Select file
event_upload_clear#:#Reset
event_supported_filetypes#:#Supported Filetypes
event_set_offline#:#Set offline
event_created_unix#:#Date
event_event_created_unix#:#Date
event_event_event_created_unix#:#Date
event_set_online#:#Set online
event_delete_confirm_w_duplicates#:#This will delete the Event in OpenCast and in every linked series in ILIAS. Do you want to proceed?
event_state_failed_owner#:#Publication failed. Please contact the support.
event_state_running_owner#:#Converting, not yet visible to other students
groups_available_participants_header#:#Available Participants
groups_header#:#Groups
groups_new#:#New Group
groups_new_button#:#Create
groups_new_placeholder#:#Group-Name
groups_participants_filter#:#Filter
groups_participants_filter_placeholder#:#First- or Lastname
groups_participants_header#:#Participants
group_alert_delete_group#:#Do you really want to delete the Group? Assigned Participants will be released.
group_alert_no_title#:#Please provide a Group-Name
group_delete_participant#:#Do you really want to delete this Membership?
group_none_available#:#None available
group_none_available_all#:#None available
group_select_group#:#Select Group
invitations_back#:#Back
invitations_header#:#Grant Access to Event
invitations_none_available#:#None available
obj_xoct#:#OpenCast
objs_xoct#:#OpenCast
perm_upload#:#Upload
perm_edit_videos#:#Edit Videos
publication_usage_add#:#Add
publication_usage_add_new#:#Add new
publication_usage_cancel#:#Cancel
publication_usage_channel#:#Channel
publication_usage_create#:#Create
publication_usage_delete#:#Delete
publication_usage_description#:#Description
publication_usage_edit#:#Edit
publication_usage_ext_id#:#Metadata-ID
publication_usage_flavor#:#Flavor
publication_usage_md_type#:#Type
publication_usage_md_type_0#:#Publication itself
publication_usage_md_type_1#:#Attachment
publication_usage_md_type_2#:#Media
publication_usage_md_type_select#:#Select...
publication_usage_msg_success#:#Saved
publication_usage_publication_id#:#Publication-ID
publication_usage_select_usage_id#:#Usage
publication_usage_title#:#Title
publication_usage_type_annotate#:#Annotate
publication_usage_type_api#:#API
publication_usage_type_cutting#:#Cutting-Tool
publication_usage_type_player#:#Player
publication_usage_type_thumbnail#:#Thumbnail
publication_usage_update#:#Update
publication_usage_usage_id#:#Usage
publication_usage_type_thumbnail_fallback_2#:#Thumbnail Fallback 2
series_accept_eula#:#I accept the agreement
series_alert_eula#:#The EULA has to be accepted
series_cancel#:#Cancel
series_channel_id#:#Series ID
series_channel_type#:#Series-Type
series_create#:#Create Series
series_department#:#Department
series_department_info#:#How is the name of your department?
series_description#:#Description
series_discipline#:#Discipline
series_edit#:#Edit Series
series_est_video_length#:#Estimated video content in hours
series_est_video_length_info#:#How many video material (in hours) do you intend to publish in this Series?
series_existing_channel_no#:#Create new Series
series_existing_channel_yes#:#Choose existing Series
series_existing_identifier#:#Existing Series
series_intended_lifetime#:#Intended lifetime of content
series_intended_lifetime_info#:#How long shoud the video material be published?
series_introduction_text#:#Work instruction
series_license#:#License
series_metadata#:#Series-Infos
series_obj_online#:#Online
series_permission_allow_set_own#:#Grant Access Rights
series_permission_allow_set_own_info#:#An owner can give other students the right to watch his/her video.
series_permission_per_clip#:#Set permissions for an Event
series_permission_per_clip_info#:#This setting enables an individual rights management based on Event ownership (iVT-Mode). Let this setting deactivated, when all students are allowed to see all the Events of this series.
series_save#:#Save
series_saved#:#Series-Information saved
series_show_upload_token#:#Show Upload-Token
series_show_upload_token_info#:#Displays a code which students can use to upload own Events
series_streaming_only#:#Streaming only
series_title#:#Title
series_update#:#Update
series_use_annotations#:#Activate Annotations
series_has_duplicates#:#This Series has several links in ILIAS. Changes affect all links.
series_has_duplicates_events#:#This Series has several links in ILIAS. Uploads will appear in every linked series, too.
series_has_duplicates_events_delete#:#MISSING
series_member_upload#:#Upload by members
series_member_upload_info#:#Course- or groupmembers are given the permission "Upload", which allows them to upload videos and delete own videos. This setting can be changed later in the tab "Permissions".
system_account_add_new#:#Add System-Account
system_account_cancel#:#Cancel
system_account_create#:#Create
system_account_delete#:#Delete
system_account_domain#:#Domain
system_account_edit#:#Edit
system_account_ext_id#:#External ID
system_account_msg_success#:#Saved
system_account_status#:#Status
system_account_update#:#Update
tab_event_index#:#Content
tab_export#:#Import/Export
tab_groups#:#Groups
tab_info#:#Info
tab_list_all#:#All Events
tab_migrate_event#:#Import Event
tab_publication_usage#:#Publications
tab_series_settings#:#Settings
tab_settings#:#Settings
tab_system_accounts#:#System-Accounts
tab_back#:#Back
tab_migration#:#Migration
upload_token_channel_id#:#Series-ID
upload_token_daily_upload_token#:#Token
upload_token_upload_token#:#Upload-Token
xoct_new#:#Create openCast-Series
xoct_rep_robj_xoct_perm_upload#:#User can upload videos
xoct_rep_robj_xoct_perm_edit_videos#:#User can edit videos
xoct_visible#:#OpenCast object is visible
xoct_read#:#User has read access to OpenCast and can watch videos
xoct_write#:#User can edit setting of OpenCast object
xoct_delete#:#User can move or delete OpenCast object
xoct_edit_permission#:#User can change permission settings
form_msg_select#:#Please select fist a Videofile
form_msg_not_supported#:#Filetype is not supported
info_linked_items#:#Links
info_linked_item#:#Link
info_auto_publish_forced#:#The video will be published automatically, since you don't own the rights to publish it manually.
msg_info_multiple_aftersave#:#Diese Serie hat mehrere Verlinkungen in ILIAS (siehe unter «Info»). Hochgeladene Aufzeichnungen werden in alle Verlinkungen hochgeladen.
msg_creation_failed#:#Objects of type "OpenCast" can only be created in courses or groups.
