<!-- language file start -->
admin_export#:#Einstellungen exportieren
admin_import#:#Einstellungen importieren
common_actions#:#Aktionen
config_activate_cache#:#Cache aktivieren
config_api_base#:#API-Basis-URL
config_cancel#:#Abbrechen
config_curl#:#cURL
config_curl_debug_level#:#Debug-Level
config_curl_password#:#API-Passwort
config_curl_username#:#API-Benutzername
config_eula#:#Nutzungsvereinbarung
config_license_info#:#Lizenz-Informationen
config_licenses#:#Lizenzen
config_licenses_info#:#Neue Einträge auf neuer Zeile in der Form URL#Name hinzufügen
config_log_level_0#:#Deaktiviert
config_log_level_1#:#LOW
config_log_level_2#:#MEDIUM
config_log_level_3#:#HIGH
config_log_level_4#:#ULTRA
config_msg_success#:#Gespeichert
config_role_anonymous#:#Anonym
config_role_ext_application#:#External Application
config_role_external_application_member#:#External Application Member
config_role_federation_member#:#Federation-Mitglied
config_role_ivt_email_prefix#:#Präfix für IVT-Benutzer-Rolle (E-Mail wird ergänzt)
config_role_ivt_external_prefix#:#Präfix für IVT-Benutzer-Rolle (Ext-Account wird ergänzt)
config_role_organisation_prefix#:#Präfix für Organisations-Rolle (Domain des Mapping wird angehängt)
config_role_producer#:#Producer
config_role_user_prefix#:#Präfix für Benutzer-Rolle (Mapping wird angehängt)
config_roles#:#OpenCast-Rollen
config_update#:#Aktualisieren
config_upload_token#:#Aktiviere Upload-Token
config_use_modals#:#Player in Modal öffnen
config_user_mapping#:#User-Mapping
config_workflow#:#Workflow-ID
event_add_new#:#Aufzeichnung hinzufügen
event_annotate#:#Annotieren
event_auto_publish#:#Automatisch publizieren
event_cancel#:#Abbrechen
event_clear_cache#:#Aufzeichnungen neu laden
event_clips#:#Aufzeichnungen
event_create#:#Aufzeichnung hochladen
event_created#:#Erstellt
event_creator#:#Ersteller
event_cut#:#Aufzeichnung schneiden
event_date#:#Datum
event_delete#:#Aufzeichung löschen
event_delete_confirm#:#Das Löschen bewirkt, dass die Aufzeichnung definitiv gelöscht wird (auch auf OpenCast). Wollen Sie diese Aufzeichnung wirklich löschen?
event_description#:#Untertitel
event_download#:#Download
event_duration#:#Dauer
event_edit#:#Metadaten bearbeiten
event_edit_owner#:#Besitzer bearbeiten
event_file_presenter#:#Datei
event_identifier#:#ID
event_invite_others#:#Aufzeichnung teilen
event_location#:#Aufnahmestation
event_msg_created#:#Upload abgeschlossen
event_msg_deleted#:#Aufzeichnung gelöscht
event_msg_no_access#:#kein Zugriff
event_msg_success#:#Änderungen gespeichert
event_owner#:#Besitzer
event_owner_select#:#--nicht zugewiesen--
event_player#:#Abspielen
event_presenter#:#Referent/in
event_presenters#:#Referent/in
event_preview#:#Vorschau
event_processing_state#:#Status
event_recording_station#:#Aufnahmestation
event_start_time#:#Start
event_state_failed#:#fehlgeschlagen
event_state_instantiated#:#Verarbeitung ausstehend, für Studierende noch nicht sichtbar
event_state_not_published#:#Nicht publiziert, für Studierende noch nicht sichtbar
event_state_running#:#Wird konvertiert, für Studierende noch nicht sichtbar
event_title#:#Titel
event_update#:#Speichern
event_updateOwner#:#Besitzer speichern
event_view#:#Anzeigen
group_alert_delete_group#:#Möchten Sie die Gruppe wirklich löschen? Vorhandene Mitglieder werden freigeben.
group_alert_no_title#:#Kein Gruppenname angegeben
group_delete_participant#:#Möchten Sie das Mitglied wirklich entfernen?
group_none_available#:#Keine verfügbar
group_none_available_all#:#Keine verfügbar
group_select_group#:#Gruppe auswählen
groups_available_participants_header#:#Verfügbare Teilnehmer
groups_header#:#Gruppen
groups_new#:#Neue Gruppe
groups_new_button#:#Erstellen
groups_new_placeholder#:#Name der neuen Gruppe
groups_participants_filter#:#Filter
groups_participants_filter_placeholder#:#Vor- oder Nachname
groups_participants_header#:#Teilnehmer
invitations_back#:#Zurück
invitations_header#:#Aufzeichnung freigeben
invitations_none_available#:#Keine verfügbar
obj_xoct#:#OpenCast
publication_usage_add#:#Hinzufügen
publication_usage_add_new#:#Hinzufügen
publication_usage_cancel#:#Abbrechen
publication_usage_channel#:#Serie
publication_usage_create#:#Erstellen
publication_usage_delete#:#Löschen
publication_usage_description#:#Beschreibung
publication_usage_edit#:#Bearbeiten
publication_usage_ext_id#:#Metadata-ID
publication_usage_flavor#:#Flavor
publication_usage_md_type#:#Typ
publication_usage_md_type_0#:#Publikation
publication_usage_md_type_1#:#Attachment
publication_usage_md_type_2#:#Media
publication_usage_md_type_select#:#Auswählen...
publication_usage_msg_success#:#Gespeichert
publication_usage_publication_id#:#Publikations-ID
publication_usage_select_usage_id#:#Verwendungszweck
publication_usage_title#:#Titel
publication_usage_type_annotate#:#Annotationen
publication_usage_type_api#:#API
publication_usage_type_cutting#:#Cutting-Tool
publication_usage_type_player#:#Player
publication_usage_type_thumbnail#:#Vorschaubild
publication_usage_update#:#Aktualisieren
publication_usage_usage_id#:#Nutzung
series_accept_eula#:#Ich akzeptiere die Nutzungsvereinbarungen
series_alert_eula#:#Die Nutzungsvereinbarung muss akzeptiert werden
series_cancel#:#Abbrechen
series_channel_id#:#Series ID
series_channel_type#:#Serie-Typ
series_create#:#Serie anlegen
series_department#:#Department
series_department_info#:#Name Ihrer Institution
series_description#:#Beschreibung
series_discipline#:#Disziplin
series_edit#:#Serie bearbeiten
series_est_video_length#:#Erwartete Länge des Videomaterials in Stunden
series_est_video_length_info#:#Wie Viele Stunden Video erwarten Sie für diese Serie?
series_existing_channel_no#:#Neue Serie anlegen
series_existing_channel_yes#:#Bestehende Serie wählen
series_existing_identifier#:#Bestehende Serie
series_intended_lifetime#:#Lebensdauer
series_intended_lifetime_info#:#Wie lange soll das Videomaterial publiziert bleiben
series_introduction_text#:#Arbeitsanweisung
series_license#:#Lizenz
series_metadata#:#Serie-Infos
series_obj_online#:#Online
series_permission_allow_set_own#:#Leserechte erteilen
series_permission_allow_set_own_info#:#Aufzeichnungs-Besitzer können Leserechte auf ihre Aufzeichnungen erteilen
series_permission_per_clip#:#Rechte pro Aufzeichnung setzen
series_permission_per_clip_info#:#Diese Einstellung aktiviert eine individuelle Rechteverwaltung auf Aufzeichnungs-Ebene (iVT-Modus). Lassen Sie Einstellung deaktiviert, wenn alle Kursteilnehmer sämtliche Aufzeichnungen der gewählten Serie sehen dürfen.
series_save#:#Speichern
series_saved#:#Serie-Informationen gespeichert
series_show_upload_token#:#Upload-Token anzeigen
series_show_upload_token_info#:#Zeigt einen Code an, mit welchem Studierende selber Aufzeichnungen hochladen können
series_streaming_only#:#Nur Streaming
series_title#:#Titel
series_update#:#Aktualisieren
series_use_annotations#:#Annotationen aktivieren
system_account_add_new#:#System-Account hinzufügen
system_account_cancel#:#Abbrechen
system_account_create#:#Erstellen
system_account_delete#:#Löschen
system_account_domain#:#Domain
system_account_edit#:#Bearbeiten
system_account_ext_id#:#Externe ID
system_account_msg_success#:#Gespeichert
system_account_status#:#Status
system_account_update#:#Aktualisieren
tab_event_index#:#Inhalt
tab_export#:#Import/Export
tab_groups#:#Gruppen
tab_info#:#Info
tab_list_all#:#Alle Aufzeichnungen
tab_migrate_event#:#Event importieren
tab_publication_usage#:#Publikationen
tab_series_settings#:#Einstellungen
tab_settings#:#Einstellungen
tab_system_accounts#:#System-Accounts
upload_token_channel_id#:#Series-ID
upload_token_daily_upload_token#:#Token
upload_token_upload_token#:#Upload-Token
xoct_new#:#OpenCast-Series erstellen