admin_export#:#Export Settings
admin_import#:#Import Settings
common_actions#:#Actions
config_activate_cache#:#Activate Cache
config_api_base#:#Api-Base-URL
config_cancel#:#Cancel
config_curl#:#cURL
config_curl_debug_level#:#Debug-Level
config_curl_password#:#API-Password
config_curl_username#:#API-Username
config_eula#:#EULA
config_licenses#:#Licenses
config_licenses_info#:#Add new lines with URL#Name
config_license_info#:#License-Info
config_log_level_0#:#Deactivated
config_log_level_1#:#LOW
config_log_level_2#:#MEDIUM
config_log_level_3#:#HIGH
config_log_level_4#:#ULTRA
config_msg_success#:#Saved
config_roles#:#OpenCast-Roles
config_role_anonymous#:#Anonymous
config_role_external_application_member#:#External Application Member
config_role_ext_application#:#External Application
config_role_federation_member#:#Federation-Member
config_role_ivt_email_prefix#:#Prefix for IVT-User-role (E-Mail is attached)
config_role_ivt_external_prefix#:#Prefix for IVT-User-role (Ext-Account is attached)
config_role_organisation_prefix#:#Prefix for Organization-Roles (Domain of Mapping is attached)
config_role_producer#:#Producer
config_role_user_prefix#:#Prefix for User-Roles (Mapping is attached)
config_update#:#Update
config_upload_token#:#Activate Upload-Token
config_user_mapping#:#User-Mapping
config_use_modals#:#Open Player in Modal
config_workflow#:#Workflow-ID
event_add_new#:#Add Event
event_annotate#:#Annotate
event_auto_publish#:#Auto publish
event_cancel#:#Cancel
event_clear_cache#:#Reload Events
event_clips#:#Events
event_create#:#Upload Event
event_created#:#Created
event_creator#:#Creator
event_cut#:#Cut Event
event_date#:#Date
event_delete#:#Delete Event
event_delete_confirm#:#This will delete the Event in ILIAS (in every linked series) and in OpenCast. Do you want to preceed?
event_description#:#Subtitle
event_download#:#Download
event_duration#:#Duration
event_edit#:#Edit Metadata
event_edit_owner#:#Edit Owner
event_file_presenter#:#File
event_identifier#:#ID
event_invite_others#:#Grant access rights
event_location#:#Recording Station
event_msg_created#:#Upload finished
event_msg_deleted#:#Event deleted
event_msg_no_access#:#No Access
event_msg_success#:#Saved changes
event_owner#:#Owner
event_owner_select#:#--not assigned--
event_player#:#Play
event_presenter#:#Presenter
event_presenters#:#Presenters
event_preview#:#Preview
event_processing_state#:#State
event_recording_station#:#Recording Station
event_start_time#:#Start
event_state_failed#:#failed
event_state_instantiated#:#Converting not yet started, not yet visible to students
event_state_not_published#:#Not published, not yet visible to students
event_state_running#:#Converting, not yet visible to students
event_state_offline#:#Offline, not visible to students
event_title#:#Title
event_update#:#Save
event_updateOwner#:#Update owner
event_view#:#View
event_online#:#Event online
event_online_info#:#An Event can be set offline on this ILIAS-Installation. The Event on OpenCast ist not affected
event_upload_select#:#Select file
event_upload_clear#:#Reset
event_supported_filetypes#:#Supported Filetypes
event_set_offline#:#Set offline
event_created_unix#:#Date
event_event_created_unix#:#Date
event_event_event_created_unix#:#Date
event_set_online#:#Set online
groups_available_participants_header#:#Available Participants
groups_header#:#Groups
groups_new#:#New Group
groups_new_button#:#Create
groups_new_placeholder#:#Group-Name
groups_participants_filter#:#Filter
groups_participants_filter_placeholder#:#First- or Lastname
groups_participants_header#:#Participants
group_alert_delete_group#:#Do you really want to delete the Group? Assigned Participants will be released.
group_alert_no_title#:#Please provide a Group-Name
group_delete_participant#:#Do you really want to delete this Membership?
group_none_available#:#None available
group_none_available_all#:#None available
group_select_group#:#Select Group
invitations_back#:#Back
invitations_header#:#Grant Access to Event
invitations_none_available#:#None available
obj_xoct#:#OpenCast
publication_usage_add#:#Add
publication_usage_add_new#:#Add new
publication_usage_cancel#:#Cancel
publication_usage_channel#:#Channel
publication_usage_create#:#Create
publication_usage_delete#:#Delete
publication_usage_description#:#Description
publication_usage_edit#:#Edit
publication_usage_ext_id#:#Metadata-ID
publication_usage_flavor#:#Flavor
publication_usage_md_type#:#Type
publication_usage_md_type_0#:#Publication itself
publication_usage_md_type_1#:#Attachment
publication_usage_md_type_2#:#Media
publication_usage_md_type_select#:#Select...
publication_usage_msg_success#:#Saved
publication_usage_publication_id#:#Publication-ID
publication_usage_select_usage_id#:#Usage
publication_usage_title#:#Title
publication_usage_type_annotate#:#Annotate
publication_usage_type_api#:#API
publication_usage_type_cutting#:#Cutting-Tool
publication_usage_type_player#:#Player
publication_usage_type_thumbnail#:#Thumbnail
publication_usage_update#:#Update
publication_usage_usage_id#:#Usage
publication_usage_type_thumbnail_fallback_2#:#Thumbnail Fallback 2
series_accept_eula#:#I accept the agreement
series_alert_eula#:#The EULA has to be accepted
series_cancel#:#Cancel
series_channel_id#:#Series ID
series_channel_type#:#Series-Type
series_create#:#Create Series
series_department#:#Department
series_department_info#:#How is the name of your department?
series_description#:#Description
series_discipline#:#Discipline
series_edit#:#Edit Series
series_est_video_length#:#Estimated video content in hours
series_est_video_length_info#:#How many video material (in hours) do you intend to publish in this Series?
series_existing_channel_no#:#Create new Series
series_existing_channel_yes#:#Choose existing Series
series_existing_identifier#:#Existing Series
series_intended_lifetime#:#Intended lifetime of content
series_intended_lifetime_info#:#How long shoud the video material be published?
series_introduction_text#:#Work instruction
series_license#:#License
series_metadata#:#Series-Infos
series_obj_online#:#Online
series_permission_allow_set_own#:#Share Event
series_permission_allow_set_own_info#:#Owners can share their Events (read-only)
series_permission_per_clip#:#Set permissions for an Event
series_permission_per_clip_info#:#This setting enables an individual rights management based on Event ownership (iVT-Mode). Let this setting deactivated, when all students are allowed to see all the Events of this series.
series_save#:#Save
series_saved#:#Series-Information saved
series_show_upload_token#:#Show Upload-Token
series_show_upload_token_info#:#Displays a code which students can use to upload own Events
series_streaming_only#:#Streaming only
series_title#:#Title
series_update#:#Update
series_use_annotations#:#Activate Annotations
series_has_duplicates#:#This Series has several links in ILIAS. Changes affect all links.
series_has_duplicates_events#:#This Series has several links in ILIAS. Uploads will appear in every linked series, too.
series_has_duplicates_events_delete#:#MISSING
system_account_add_new#:#Add System-Account
system_account_cancel#:#Cancel
system_account_create#:#Create
system_account_delete#:#Delete
system_account_domain#:#Domain
system_account_edit#:#Edit
system_account_ext_id#:#External ID
system_account_msg_success#:#Saved
system_account_status#:#Status
system_account_update#:#Update
tab_event_index#:#Content
tab_export#:#Import/Export
tab_groups#:#Groups
tab_info#:#Info
tab_list_all#:#All Events
tab_migrate_event#:#Import Event
tab_publication_usage#:#Publications
tab_series_settings#:#Settings
tab_settings#:#Settings
tab_system_accounts#:#System-Accounts
tab_back#:#Back
upload_token_channel_id#:#Series-ID
upload_token_daily_upload_token#:#Token
upload_token_upload_token#:#Upload-Token
xoct_new#:#Create openCast-Series
form_msg_select#:#Please select fist a Videofile
form_msg_not_supported#:#Filetype is not supported
info_linked_items#:#Links
info_linked_item#:#Link
msg_info_multiple_aftersave#:#Diese Serie hat mehrere Verlinkungen in ILIAS (siehe unter «Info»). Hochgeladene Aufzeichnungen werden in alle Verlinkungen hochgeladen.
