admin_export#:#Export Settings
admin_import#:#Import Settings
common_actions#:#Actions
config_activate_cache#:#Activate Cache
config_api_base#:#Api-Base-URL
config_api_version#:#API Version
config_api_version_info#:#Format: vX.Y.Z - e.g.: v1.0.0
config_audio_allowed#:#Audio Files
config_cancel#:#Cancel
config_create_scheduled_allowed#:#Activate "Schedule Event(s)"
config_create_scheduled_allowed_info#:#Warning: Scheduling events requires Opencast API v1.1.0.
config_curl#:#cURL
config_curl_debug_level#:#Debug-Level
config_curl_password#:#API-Password
config_curl_username#:#API-Username
config_streaming#:#Streaming
config_streaming_url#:#Wowza URL
config_use_streaming#:#Benutze Streaming URLs
config_editor_link#:#Link to OpenCast Video Editor
config_editor_link_info#:#The placeholder &#123event_id} can be used. E.g.: https://myopencast.com/external-url/events/&#123event_id}/editor
config_eula#:#EULA
config_events#:#Events
config_series#:#Series
config_licenses#:#Licenses
config_licenses_info#:#Add new lines with URL#Name
config_license_info#:#License-Info
config_log_level_0#:#Deactivated
config_log_level_1#:#LOW
config_log_level_2#:#MEDIUM
config_log_level_3#:#HIGH
config_log_level_4#:#ULTRA
config_msg_success#:#Saved
config_roles#:#OpenCast Roles
config_role_anonymous#:#Anonymous
config_role_external_application_member#:#External Application Member
config_role_ext_application#:#External Application
config_role_federation_member#:#Federation-Member
config_role_ivt_email_prefix#:#Prefix for Owner-role (E-Mail is attached)
config_role_ivt_external_prefix#:#Prefix for Owner-role (Ext-Account is attached)
config_role_organisation_prefix#:#Prefix for Organization-Roles (Domain of Mapping is attached)
config_role_producer#:#Producer
config_role_user_prefix#:#Prefix for User-Roles (Mapping is attached)
config_update#:#Update
config_upload_token#:#Activate Upload-Token
config_user_mapping#:#User-Mapping
config_use_modals#:#Open Player in Modal
config_workflow#:#Processing Workflow ID
config_workflow_unpublish#:#Unpublish Workflow ID
config_advanced#:#Advanced
config_security#:#Security
config_security_info#:#Improves the security by using OpenCasts "Stream Security". Only activate, if OpenCast is configured to use it.
config_sign_annotation_links#:#Sign Annotation Link
config_sign_player_links#:#Sign Player Link
config_sign_download_links#:#Sign Download Link
config_sign_thumbnail_links#:#Sign Thumbnail Link
config_request_comb_lv#:#Request Combination Level
config_request_comb_lv_info#:#Defines the way the plugin is sending requests to fetch events from OpenCast (many small/few large requests). This has no impact on the functionality, yet it affects the performance.
config_groups#:#Opencast Groups
config_group_producers#:#ILIAS Producers
config_std_roles#:#Standard roles
config_std_roles_info#:#These roles are given read and write permissions when creating a series or an event.
config_api_base_info#:#e.g.: https://myopencast.com/api
config_audio_allowed_info#:#Allows the upload of audio files.
config_curl_username_info#:#User account in OpenCast which will be used to communicate over the API (needs enough permissions in OC).
config_curl_password_info#:#Password for above account.
config_curl_debug_level_info#:#Level of detail for log entries.
config_streaming_url_info#:#Wowza URL for adaptive streaming. E.g.: https://wowza.myopencast.com:8090/opencast-engage
config_use_streaming_info#:#If active all mp4 files will be replaced by streaming urls
config_activate_cache_info#:#Improves the loading time for event lists by storing events locally. Can lead to temporarily corrupt metadata.
config_use_modals_info#:#When active: the video player will not be opened in a seperate window but in a overlaying "Modal" window.
config_workflow_info#:#ID of the workflow which will be executed in OpenCast after uploading an event.
config_workflow_unpublish_info#:#ID of the workflow which will be executed in OpenCast before deleting an event. Requires API version 1.1.0.
config_user_mapping_info#:#Userfield in ILIAS which shall be used to identify the user in OpenCast.
config_group_producers_info#:#Users with the permission "Edit Videos" will be assigned to this OpenCast group to obtain access to OpenCast. 
config_role_user_prefix_info#:#User specific role in OpenCast. Is used to grant the user permission on a series in OpenCast. Example: ROLE_USER_&#123IDENTIFIER}
config_role_ivt_external_prefix_info#:#Indicates the owner of an event. This rules doesn't have to exist in OpenCast. Example: ROLE_OWNER_&#123IDENTIFIER}
config_role_ivt_email_prefix_info#:#ROLE_OWNER_EMAIL_&#123IDENTIFIER}
config_identifier_to_uppercase#:#User mapping in uppercase
config_no_metadata#:#Without Metadata
config_no_metadata_info#:#The metadata don't need to be fetched seperately in the latest API versions, therefore this option will improve the performance. However, this will lead to an error in previous versions.
config_internal_player#:#Internal Video-Player
config_internal_player_info#:#When active, the plugin will use an own video player instead of redirecting to OpenCast.
config_general#:#General
config_report_quality#:#Enable "Report Quality Problems"
config_report_quality_info#:#Enables the possibility to report quality problems of videos inside Opencast objects.
config_report_quality_email#:#Email
config_report_quality_email_info#:#Address to which the report will be sent.
config_report_quality_text#:#Info Text
config_report_quality_text_info#:#Text which will be display as an info in the reporting form.
config_report_quality_access#:#Access
config_report_quality_access_1#:#All users
config_report_quality_access_2#:#Only vide owner and users with the permission "Edit Videos".
config_report_date#:#Enable "Report Date Modification"
config_report_date_info#:#Enables the possibility to report wrong dates of events inside Opencast objects.
config_report_date_email#:#Email
config_report_date_email_info#:#Address to which the report will be sent.
config_report_date_text#:#Info Text
config_report_date_text_info#:#ext which will be display as an info in the reporting form.
config_scheduled_metadata_editable#:#Metadata of scheduled events editable
config_scheduled_metadata_editable_0#:#No
config_scheduled_metadata_editable_1#:#Yes, with effective changes to event date and location
config_scheduled_metadata_editable_1_info#:#Warning: possible only with Opencast API v1.1.0 or higher
config_scheduled_metadata_editable_2#:#All, except date and recording station.
config_video_portal_title#:#Title of external Video Portal
config_video_portal_link#:#Link to external Video Portal
config_video_portal_link_info#:#Will be displayed in the settings and info tab of a series. &#123series_id} can be used as a placeholder. E.g.: https://myopencast-tube.com/cast/channels/&#123series_id}
config_permission_templates#:#Permission Templates
config_upload_chunk_size#:#Upload Chunk Size (MB)
config_upload_chunk_size_info#:#The video upload is separated in chunks, whereas one chunk has the here defined size. Increasing the chunk size can improve the upload speed. Default: 20MB
event_add_new#:#Upload Event
event_annotate#:#Annotate
event_auto_publish#:#Auto publish
event_cancel#:#Cancel
event_clear_cache#:#Reload Events
event_clips#:#Events
event_create#:#Upload Event
event_created#:#Created
event_creator#:#Creator
event_cut#:#Cut Event
event_date#:#Date
event_delete#:#Delete Event
event_unpublish#:#Delete Publications
event_delete_confirm#:#This will delete the Event in ILIAS and in OpenCast. Do you want to proceed?
event_unpublish_confirm#:#You have to remove all publications from this event in order to delete this event. Do you want to proceed?
event_description#:#Subtitle
event_download#:#Download
event_duration#:#Duration
event_edit#:#Edit Metadata
event_edit_date#:#Edit Metadata and Date
event_edit_owner#:#Edit Owner
event_end#:#End
event_file_presenter#:#Video File
event_file_presenter_w_audio#:#Video/Audio File
event_identifier#:#ID
event_invite_others#:#Grant access rights
event_location#:#Recording Station
event_msg_created#:#Upload finished
event_msg_deleted#:#Event deleted
event_msg_unpublish_started#:#The publications are now being removed.
event_msg_currently_unpublishing#:#The process to remove the publications is already running.
event_msg_no_access#:#No Access
event_msg_success#:#Saved changes
event_msg_scheduled#:#Event(s) scheduled
event_msg_scheduling_conflict#:#Event(s) could not be scheduled, due to an overlap with existing events:
event_msg_scheduled_in_past#:#Scheduling error: The event has already ended.
event_msg_end_before_start#:#Scheduling error: Schedule end has to be later than the start.
event_multiple#:#Repeat Event
event_multiple_start#:#Start Date
event_multiple_start_time#:#Start Time
event_multiple_end#:#End Date
event_multiple_end_time#:#End Time
event_multiple_weekdays#:#Repeat on
event_owner#:#Owner
event_owner_select#:#--not assigned--
event_owner_username#:#Owner
event_player#:#Play
event_presenter#:#Presenter
event_presenters#:#Presenters
event_preview#:#Preview
event_processing_state#:#State
event_recording_station#:#Recording Station
event_schedule_new#:#Schedule Event(s)
event_start_time#:#Start
event_start#:#Start
event_state_failed#:#Publication failed. Please contact the support.
event_state_instantiated#:#Converting not yet started, not yet visible to students
event_state_not_published#:#Not published, not yet visible to students
event_state_ready_for_cutting#:#Not published (ready for cutting), not yet visible to students
event_state_running#:#Converting, not yet visible to students
event_state_offline#:#Offline, not visible to students
event_state_scheduled#:#Scheduled Event, not visible to students.
event_state_scheduled_offline#:#Scheduled Event (Offline), not visible to students.
event_state_recording#:#Is currently being recorded, not visible to students.
event_title#:#Title
event_update#:#Save
event_updateOwner#:#Update owner
event_view#:#View
event_online#:#Event online
event_online_info#:#An Event can be set offline on this ILIAS-Installation. The Event on OpenCast ist not affected
event_upload_select#:#Select file
event_upload_clear#:#Reset
event_supported_filetypes#:#Supported Filetypes
event_set_offline#:#Set offline
event_created_unix#:#Date
event_event_created_unix#:#Date
event_event_event_created_unix#:#Date
event_set_online#:#Set online
event_delete_confirm_w_duplicates#:#This will delete the Event in OpenCast and in every linked series in ILIAS. Do you want to proceed?
event_state_failed_owner#:#Publication failed. Please contact the support.
event_state_running_owner#:#Converting, not yet visible to other students
event_report_date_modification#:#Report Date Modifications
event_report_quality_problem#:#Report Quality Problems
groups_available_participants_header#:#Available Participants
groups_header#:#Groups
groups_new#:#New Group
groups_new_button#:#Create
groups_new_placeholder#:#Group-Name
groups_participants_filter#:#Filter
groups_participants_filter_placeholder#:#First- or Lastname
groups_participants_header#:#Participants
group_alert_delete_group#:#Do you really want to delete the Group? Assigned Participants will be released.
group_alert_no_title#:#Please provide a Group-Name
group_delete_participant#:#Do you really want to delete this Membership?
group_none_available#:#None available
group_none_available_all#:#None available
group_select_group#:#Select Group
current_owner_header#:#Owner
owner_only_one_owner#:#Only one owner can be chosen per video.
invitations_back#:#Back
invitations_header#:#Grant Access to Event
invitations_none_available#:#None available
obj_xoct#:#OpenCast
objs_xoct#:#OpenCast
perm_upload#:#Upload
perm_edit_videos#:#Edit Videos
publication_usage_add#:#Add
publication_usage_add_new#:#Add new
publication_usage_cancel#:#Cancel
publication_usage_channel#:#Channel
publication_usage_create#:#Create
publication_usage_delete#:#Delete
publication_usage_description#:#Description
publication_usage_edit#:#Edit
publication_usage_ext_id#:#Metadata-ID
publication_usage_flavor#:#Flavor
publication_usage_md_type#:#Type
publication_usage_md_type_0#:#Publication itself
publication_usage_md_type_1#:#Attachment
publication_usage_md_type_2#:#Media
publication_usage_md_type_select#:#Select...
publication_usage_msg_success#:#Saved
publication_usage_publication_id#:#Publication-ID
publication_usage_select_usage_id#:#Usage
publication_usage_title#:#Title
publication_usage_type_annotate#:#Annotate
publication_usage_type_api#:#API
publication_usage_type_cutting#:#Cutting-Tool
publication_usage_type_player#:#Player
publication_usage_type_thumbnail#:#Thumbnail
publication_usage_update#:#Update
publication_usage_usage_id#:#Usage
publication_usage_type_thumbnail_fallback_2#:#Thumbnail Fallback 2
series_accept_eula#:#I accept the agreement
series_alert_eula#:#The EULA has to be accepted
series_cancel#:#Cancel
series_channel_id#:#Series ID
series_channel_type#:#Series-Type
series_create#:#Create Series
series_department#:#Department
series_department_info#:#How is the name of your department?
series_description#:#Description
series_discipline#:#Discipline
series_edit#:#Edit Series
series_est_video_length#:#Estimated video content in hours
series_est_video_length_info#:#How many video material (in hours) do you intend to publish in this Series?
series_existing_channel_no#:#Create new Series
series_existing_channel_yes#:#Choose existing Series
series_existing_identifier#:#Existing Series
series_intended_lifetime#:#Intended lifetime of content
series_intended_lifetime_info#:#How long should the video material be published?
series_introduction_text#:#Work instruction
series_license#:#License
series_metadata#:#Series-Infos
series_obj_online#:#Online
series_none#:#None
series_permission_allow_set_own#:#Grant Access Rights
series_permission_allow_set_own_info#:#An owner can give other students the right to watch his/her video.
series_permission_per_clip#:#Set permissions for an Event
series_permission_per_clip_info#:#This setting enables an individual rights management based on Event ownership (iVT-Mode). Let this setting deactivated, when all students are allowed to see all the Events of this series.
series_permission_template#:#Permissions
series_publish_on_video_portal#:#Publish Series on %s
series_publish_on_video_portal_info#:#This setting leads to a publication on the video portal of your university. Leave this setting deactivated if the recordings are only to be viewed in ILIAS.
series_save#:#Save
series_saved#:#Series-Information saved
series_show_upload_token#:#Show Upload-Token
series_show_upload_token_info#:#Displays a code which students can use to upload own Events
series_streaming_only#:#Streaming only
series_title#:#Title
series_update#:#Update
series_use_annotations#:#Activate Annotations
series_has_duplicates#:#This Series has several links in ILIAS. Changes affect all links.
series_has_duplicates_events#:#This Series has several links in ILIAS. Uploads will appear in every linked series, too.
series_has_duplicates_events_delete#:#MISSING
series_member_upload#:#Upload by members
series_member_upload_info#:#Course- or groupmembers are given the permission "Upload", which allows them to upload videos and delete own videos. This setting can be changed later in the tab "Permissions".
series_video_portal_link#:#Link to Series in %s
series_links#:#Links
system_account_add_new#:#Add System-Account
system_account_cancel#:#Cancel
system_account_create#:#Create
system_account_delete#:#Delete
system_account_domain#:#Domain
system_account_edit#:#Edit
system_account_ext_id#:#External ID
system_account_msg_success#:#Saved
system_account_status#:#Status
system_account_update#:#Update
tab_event_index#:#Content
tab_export#:#Import/Export
tab_groups#:#Groups
tab_info#:#Info
tab_list_all#:#All Events
tab_migrate_event#:#Import Event
tab_publication_usage#:#Publications
tab_series_settings#:#Settings
tab_settings#:#Settings
tab_system_accounts#:#System-Accounts
tab_back#:#Back
tab_migration#:#Migration
tab_video_portal#:#Video Portal
tab_reports#:#Reports
subtab_api#:#API
subtab_general#:#General
subtab_events#:#Events
subtab_series#:#Series
subtab_groups_roles#:#Groups & Roles
subtab_security#:#Security
subtab_advanced#:#Advanced
subtab_permission_templates#:#Permission Templates
upload_token_channel_id#:#Series-ID
upload_token_daily_upload_token#:#Token
upload_token_upload_token#:#Upload-Token
xoct_new#:#Create openCast-Series
xoct_rep_robj_xoct_perm_upload#:#User can upload videos
xoct_rep_robj_xoct_perm_edit_videos#:#User can edit videos
xoct_visible#:#OpenCast object is visible
xoct_read#:#User has read access to OpenCast and can watch videos
xoct_write#:#User can edit setting of OpenCast object
xoct_delete#:#User can move or delete OpenCast object
xoct_edit_permission#:#User can change permission settings
form_msg_select#:#Please select fist a Videofile
form_msg_not_supported#:#Filetype is not supported
info_linked_items#:#Links
info_linked_item#:#Link
info_auto_publish_forced#:#The video will be published automatically, since you don't own the rights to publish it manually.
msg_info_multiple_aftersave#:#This Series has several links in ILIAS. Uploads will appear in every linked series, too.
msg_creation_failed#:#Objects of type "OpenCast" can only be created in courses or groups.
msg_permission_templates_info#:#The created templates can be chosen from when creating or editing a series. If chosen, the configured role with the given permissions and actions will be set on the series. The roles of the residual templates will be removed.
msg_confirm_delete_perm_template#:#Do you really want to delete the following template?
msg_confirm_delete_reports#:#Do you really want to delete the following reports?
msg_reports_deleted#:#Reports deleted.
msg_reports_table#:#All user reports to quality problems or date modifications will be listed here. The functionality for these reports can be configured in the tab "Settings" (subtabs "Events" and "Series").
table_column_default#:#Default
table_column_is_default#:#Default
table_column_title#:#Title
table_column_info#:#Info
table_column_role#:#Role
table_column_read#:#Read
table_column_write#:#Write
table_column_additional_acl_actions#:#Additional ACL Actions
table_column_additional_actions_download#:#Additional Actions Download
table_column_additional_actions_annotate#:#Additional Actions Annotate
button_new_permission_template#:#Add New Template
perm_tpl_form_is_default#:#Default Template
perm_tpl_form_is_default_info#:#This template will be used if the series should not be published to the external video portal. Therefore, only one template can be defined as the default template.
perm_tpl_form_title_de#:#Title DE
perm_tpl_form_title_en#:#Title EN
perm_tpl_form_title_de_info#:#Will be used for presentation inside ILIAS (German).
perm_tpl_form_title_en_info#:#Will be used for presentation inside ILIAS (English).
perm_tpl_form_info_de#:#Info (DE)
perm_tpl_form_info_en#:#Info (EN)
perm_tpl_form_info_de_info#:#Will be used for presentation inside ILIAS (German).
perm_tpl_form_info_en_info#:#Will be used for presentation inside ILIAS (English).
perm_tpl_form_role#:#Role
perm_tpl_form_role_info#:#Defines the role which will be set in Opencast.
perm_tpl_form_read#:#Read
perm_tpl_form_read_info#:#Defines if the above role will be given read permissions.
perm_tpl_form_write#:#Write
perm_tpl_form_write_info#:#Defines if the above role will be given write permissions.
perm_tpl_form_additional_acl_actions#:#Additional ACL Actions
perm_tpl_form_additional_acl_actions_info#:#Additional ACL Actions which will be set for the above role (comma-separated).
perm_tpl_form_additional_actions_download#:#Additional Actions with active Download
perm_tpl_form_additional_actions_download_info#:#Additional ACL Actions which will be set for the above role when download is active (i.e. "Only Streaming" is inactive).
perm_tpl_form_additional_actions_annotate#:#Additional Actions with active Annotate
perm_tpl_form_additional_actions_annotate_info#:#Additional ACL Actions which will be set for the above role when annotate is active.
msg_date_report_sent#:#The report has been sent. You will receive a confirmation email when the modifications will be done.
msg_quality_report_sent#:#The report has been sent. The support has been informed and will contact you.
date_from#:#Date From
date_to#:#Date To
sender#:#Sender