<!-- language file start -->
common_actions#:#Actions
config_api_base#:#Api-Base-URL
config_cancel#:#Cancel
config_curl#:#cURL
config_curl_debug_level#:#Debug-Level
config_curl_password#:#API-Password
config_curl_username#:#API-Username
config_msg_success#:#Saved
config_update#:#Update
event_add_new#:#Add Clip
event_cancel#:#Cancel
event_clips#:#Clips
event_create#:#Upload Clip
event_date#:#Date
event_description#:#Description
event_edit#:#Edit Clip
event_file_presenter#:#File
event_location#:#Location
event_msg_success#:#Saved changes
event_owner#:#Owner
event_presenter#:#Presenter
event_preview#:#Preview
event_recording_station#:#Recording Station
event_title#:#Title
event_update#:#Save
event_view#:#View
group_alert_delete_group#:#Do you really want to delete the Group? Assigned Participants will be released.
group_alert_no_title#:#Please provide a Group-Name
group_delete_participant#:#Do you really want to delete this Membership?
group_none_available#:#None available
group_none_available_all#:#None available
group_select_group#:#Select Group
groups_available_participants_header#:#Available Participants
groups_header#:#Groups
groups_new#:#New Group
groups_new_button#:#Create
groups_new_placeholder#:#Group-Name
groups_participants_filter#:#Filter
groups_participants_filter_placeholder#:#First- or Lastname
groups_participants_header#:#Participants
publication_usage_add#:#Add
publication_usage_add_new#:#Add new
publication_usage_cancel#:#Cancel
publication_usage_create#:#Create
publication_usage_delete#:#Delete
publication_usage_description#:#Description
publication_usage_edit#:#Edit
publication_usage_ext_id#:#Metadata-ID
publication_usage_md_type#:#Type
publication_usage_md_type_1#:#Attachment
publication_usage_md_type_2#:#Media
publication_usage_md_type_select#:#Select...
publication_usage_msg_success#:#Saved
publication_usage_publication_id#:#Publication-ID
publication_usage_select_usage_id#:#Usage
publication_usage_title#:#Title
publication_usage_type_annotations#:#Link to Annotations
publication_usage_type_mov#:#Link to MOV-Player
publication_usage_type_mp4#:#Link to MP4-Player
publication_usage_type_preview#:#URL of Preview-Image
publication_usage_update#:#Update
publication_usage_usage_id#:#Usage
series_accept_eula#:#I accept the agreement
series_cancel#:#Cancel
series_channel_type#:#Channel-Type
series_create#:#Create Channel
series_department#:#Department
series_department_info#:#How is the name of your department?
series_description#:#Description
series_discipline#:#Discipline
series_edit#:#Edit Channel
series_est_video_length#:#Estimated video content in hours
series_est_video_length_info#:#How many video material (in hours) do you intend to publish in this channel?
series_existing_channel_no#:#Create new Channel
series_existing_channel_yes#:#Choose existing Channel
series_existing_identifier#:#Existing Channel
series_intended_lifetime#:#Intended lifetime of content
series_intended_lifetime_info#:#How long shoud the video material be published?
series_introduction_text#:#Work instruction
series_license#:#License
series_metadata#:#Channel-Infos
series_permission_per_clip#:#Set permissions for a clip
series_permission_per_clip_info#:#This setting enables an individual rights management based on clips ownership (iVT-Mode). Let this setting deactivated, when all students are allowed to see all the clips of this channel.
series_save#:#Save
series_saved#:#Channel-Information saved
series_streaming_only#:#Streaming only
series_title#:#Title
series_update#:#Update
series_use_annotations#:#Activate Annotations
system_account_add_new#:#Add System-Account
system_account_cancel#:#Cancel
system_account_create#:#Create
system_account_delete#:#Delete
system_account_domain#:#Domain
system_account_edit#:#Edit
system_account_ext_id#:#External ID
system_account_msg_success#:#Saved
system_account_status#:#Status
system_account_update#:#Update
tab_event_index#:#Content
tab_groups#:#Groups
tab_info#:#Info
tab_publication_usage#:#Publications
tab_series_settings#:#Settings
tab_settings#:#Settings
tab_system_accounts#:#System-Accounts