<!-- language file start -->
common_actions#:#Aktionen
config_activate_cache#:#Cache aktivieren
config_api_base#:#API-Basis-URL
config_cancel#:#Abbrechen
config_curl#:#cURL
config_curl_debug_level#:#Debug-Level
config_curl_password#:#API-Passwort
config_curl_username#:#API-Benutzername
config_log_level_0#:#Deaktiviert
config_log_level_1#:#LOW
config_log_level_2#:#MEDIUM
config_log_level_3#:#HIGH
config_log_level_4#:#ULTRA
config_msg_success#:#Gespeichert
config_role_anonymous#:#Anonym
config_role_ext_application#:#External Application
config_role_external_application_member#:#External Application Member
config_role_federation_member#:#Federation-Mitglied
config_role_ivt_email_prefix#:#Präfix für IVT-Benutzer-Rolle (E-Mail wird ergänzt)
config_role_ivt_external_prefix#:#Präfix für IVT-Benutzer-Rolle (Ext-Account wird ergänzt)
config_role_organisation_prefix#:#Präfix für Organisations-Rolle (Domain des Mapping wird angehängt)
config_role_producer#:#Producer
config_role_user_prefix#:#Präfix für Benutzer-Rolle (Mapping wird angehängt)
config_roles#:#OpenCast-Rollen
config_update#:#Aktualisieren
config_user_mapping#:#User-Mapping
config_workflow#:#Workflow-ID
event_add_new#:#Clip hinzufügen
event_annotate#:#Annotieren
event_cancel#:#Abbrechen
event_clear_cache#:#Cache leeren
event_clips#:#Clips
event_create#:#Clip hochladen
event_created#:#Erstellt
event_creator#:#Ersteller
event_date#:#Datum
event_description#:#Untertitel
event_download#:#Download
event_duration#:#Dauer
event_edit#:#Clip bearbeiten
event_edit_owner#:#Besitzer bearbeiten
event_file_presenter#:#Datei
event_identifier#:#ID
event_invite_others#:#Clip freigeben
event_location#:#Aufnahmestation
event_msg_created#:#Upload abgeschlossen
event_msg_success#:#Änderungen gespeichert
event_owner#:#Besitzer
event_owner_select#:#Bitte wählen...
event_player#:#Abspielen
event_presenter#:#Presenter
event_presenters#:#Referenten
event_preview#:#Vorschau
event_processing_state#:#Status
event_recording_station#:#Aufnahmestation
event_start_time#:#Start
event_state_instantiated#:#Hochgeladen
event_state_running#:#Clip wird konvertiert und ist für die Studierenden noch nicht sichtbar.
event_title#:#Titel
event_update#:#Speichern
event_updateOwner#:#Besitzer speichern
event_view#:#Anzeigen
group_alert_delete_group#:#Möchten Sie die Gruppe wirklich löschen? Vorhandene Mitglieder werden freigeben.
group_alert_no_title#:#Kein Gruppenname angegeben
group_delete_participant#:#Möchten Sie das Mitglied wirklich entfernen?
group_none_available#:#Keine verfügbar
group_none_available_all#:#Keine verfügbar
group_select_group#:#Gruppe auswählen
groups_available_participants_header#:#Verfügbare Teilnehmer
groups_header#:#Gruppen
groups_new#:#Neue Gruppe
groups_new_button#:#Erstellen
groups_new_placeholder#:#Name der neuen Gruppe
groups_participants_filter#:#Filter
groups_participants_filter_placeholder#:#Vor- oder Nachname
groups_participants_header#:#Teilnehmer
invitations_back#:#Zurück
invitations_header#:#Clip freigeben
invitations_none_available#:#Keine verfügbar
publication_usage_add#:#Hinzufügen
publication_usage_add_new#:#Hinzufügen
publication_usage_cancel#:#Abbrechen
publication_usage_channel#:#Channel
publication_usage_create#:#Erstellen
publication_usage_delete#:#Löschen
publication_usage_description#:#Beschreibung
publication_usage_edit#:#Bearbeiten
publication_usage_ext_id#:#Metadata-ID
publication_usage_flavor#:#Flavor
publication_usage_md_type#:#Typ
publication_usage_md_type_0#:#Publikation
publication_usage_md_type_1#:#Attachment
publication_usage_md_type_2#:#Media
publication_usage_md_type_select#:#Auswählen...
publication_usage_msg_success#:#Gespeichert
publication_usage_publication_id#:#Publikations-ID
publication_usage_select_usage_id#:#Verwendungszweck
publication_usage_title#:#Titel
publication_usage_type_annotate#:#Annotationen
publication_usage_type_api#:#API
publication_usage_type_player#:#Player
publication_usage_type_thumbnail#:#Vorschaubild
publication_usage_update#:#Aktualisieren
publication_usage_usage_id#:#Nutzung
series_accept_eula#:#Ich akzeptiere die Nutzungsvereinbarungen
series_cancel#:#Abbrechen
series_channel_type#:#Channel-Typ
series_create#:#Channel anlegen
series_department#:#Department
series_department_info#:#Name Ihrer Institution
series_description#:#Beschreibung
series_discipline#:#Disziplin
series_edit#:#Channel bearbeiten
series_est_video_length#:#Erwartete Länge des Videomaterials in Stunden
series_est_video_length_info#:#Wie Viele Stunden Video erwarten Sie für diesen Channel?
series_existing_channel_no#:#Neuen Channel anlegen
series_existing_channel_yes#:#Bestehenden Channel wählen
series_existing_identifier#:#Bestehender Channel
series_intended_lifetime#:#Lebensdauer
series_intended_lifetime_info#:#Wie lange soll das Videomaterial publiziert bleiben
series_introduction_text#:#Arbeitsanweisung
series_license#:#Lizenz
series_metadata#:#Channel-Infos
series_permission_allow_set_own#:#Leserechte erteilen
series_permission_allow_set_own_info#:#Clip-Besitzer können Leserechte auf ihre Clips erteilen
series_permission_per_clip#:#Rechte pro Clip setzen
series_permission_per_clip_info#:#Diese Einstellung aktiviert eine individuelle Rechteverwaltung auf Clip-Ebene (iVT-Modus). Lassen Sie Einstellung deaktiviert, wenn alle Kursteilnehmer sämtliche Aufzeichnungen des gewählten Kanals sehen dürfen.
series_save#:#Speichern
series_saved#:#Channel-Informationen gespeichert
series_streaming_only#:#Nur Streaming
series_title#:#Titel
series_update#:#Aktualisieren
series_use_annotations#:#Annotationen aktivieren
system_account_add_new#:#System-Account hinzufügen
system_account_cancel#:#Abbrechen
system_account_create#:#Erstellen
system_account_delete#:#Löschen
system_account_domain#:#Domain
system_account_edit#:#Bearbeiten
system_account_ext_id#:#Externe ID
system_account_msg_success#:#Gespeichert
system_account_status#:#Status
system_account_update#:#Aktualisieren
tab_event_index#:#Inhalt
tab_groups#:#Gruppen
tab_info#:#Info
tab_list_all#:#Alle Clips
tab_migrate_event#:#Event importieren
tab_publication_usage#:#Publikationen
tab_series_settings#:#Einstellungen
tab_settings#:#Einstellungen
tab_system_accounts#:#System-Accounts